server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://gitlab:80; # Chuyển hướng toàn bộ requests đến frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Fix for  React Router
    location /static/ {
        root /usr/share/nginx/html;
        expires 30d;
        access_log off;
    }

    # location /api/ {
    #     proxy_pass http://172.22.0.2:5000/; # Thay đổi URL này theo backend của bạn
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
